Manifest-Version: 1.0
Built-By: gavin
Build-Jdk: 1.6.0_13
Class-Path: . lib/antlr-2.7.6.jar lib/aopalliance-1.0.jar lib/asm-3.2.
 jar lib/cglib-nodep-2.2.jar lib/commons-beanutils-1.8.3.jar lib/commo
 ns-codec-1.3.jar lib/commons-collections-3.2.jar lib/commons-dbcp-1.2
 .2.jar lib/commons-pool-1.3.jar lib/commons-fileupload-1.2.1.jar lib/
 commons-io-1.4.jar lib/commons-lang-2.4.jar lib/commons-logging-1.0.4
 .jar lib/commons-validator-1.1.4.jar lib/dom4j-1.6.1.jar lib/ezmorph-
 1.0.6.jar lib/log4j-1.2.14.jar lib/slf4j-log4j12-1.7.5.jar lib/slf4j-
 api-1.7.5.jar lib/xmlrpc-client-3.1.jar lib/xmlrpc-common-3.1.jar lib
 /ws-commons-util-1.0.2.jar lib/xml-apis-1.0.b2.jar lib/json-lib-2.2.3
 -jdk15.jar lib/commons-lang3-3.4.jar lib/jackson-mapper-asl-1.9.13.ja
 r lib/jackson-core-asl-1.9.13.jar lib/zookeeper-3.4.6.jar lib/jline-0
 .9.94.jar lib/netty-3.7.0.Final.jar lib/zkclient-0.1.jar
Created-By: Maven Integration for Eclipse

