# -------------------------------
# Discovery Service configuration
# -------------------------------
#service.discovery.method=zookeeper
service.discovery.method=com.gavin.job.mock.dynamic.sync.listener.zookeeper.listen.listener.impl.ZKNodeListener
service.discovery.host=192.168.1.107:2181,192.168.1.109:2181,192.168.1.110:2181
service.discovery.client.timeout=5000
service.discovery.listener.rootpath=/
service.discovery.listener.subpath=ThingWroxCluster1

# -------------------------------
# Web Server config:Listen from zk node and notify dynamically to server when node changes
# -------------------------------
server.type=nginx
server.reload.command=service nginx reload
server.config.file.path=/etc/nginx/conf.d/thingworx.conf
server.upstream.name=thingworx_server_pool

